<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Интернет-магазин кофе OROMO</title>
</head>
<body>
	<a href="index.html"><img src="images/Name.jpg" alt = "Harrar" width = "500" height = "100" title="Интернет-магазин кофе OROMO"></a> <br>
	<img src="images/img-2.jpg" alt = "telephon" width = "10" height = "15"><font size="2" face="arial">+7-987-505-40-71</font> <br>
	<img src="images/img-3.jpg" alt = "pochta" width = "15" height = "10"><font size="2" face="arial"> devytkina.tatiana@gmail.com </font> <br>
	<center>
		<img src="images/img-1.jpg" alt = "Coffee-shop"><br> <br>
			<font size="5" face="arial">OROMO специализируется на поставке кофе исключительно из Эфиопии, <br> 
			дающий лучшие сорта, которые многие гурманы уверено ставят на первое место по вкусовым качества.</font><br>
		<h1><font size="5" face="arial">Выбрать сорт кофе</font></h1>
		<a href="page_1.html"><img src="images/img-4.jpg" alt = "Harrar" width = "200" height = "200" title="Харрар (Harrar)"></a>
		<a href="page_2.html"><img src="images/img-5.jpg" alt = "Sidamo" width = "200" height = "200" title="Сидамо (Sidamo)"></a>
		<a href="page_3.html"><img src="images/img-6.jpg" alt = "Yirgacheffe" width = "200" height = "200" title="Иргачеффе (Yirgacheffe)"></a>
		<a href="page_4.html"><img src="images/img-7.jpg" alt = "Kochere" width = "200" height = "200" title="Кочере (Kochere)"></a>
		<br>
	</center><br>
	<hr>
	<p><font size="2" face="arial">&copy; Все права защищены</font></p>
</body>
</html> 