<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coffee-shop</title>
</head>
<body>
	<a href="index.html"><img src="images/Name.jpg" alt = "Harrar" width = "500" height = "100" title="Интернет-магазин кофе OROMO"><br></a> 			
	<img src="images/img-2.jpg" alt = "telephon" width = "10" height = "15"><font size="2" face="arial">+7-987-505-40-71</font> <br>
	<img src="images/img-3.jpg" alt = "pochta" width = "15" height = "10"><font size="2" face="arial"> devytkina.tatiana@gmail.com </font> <br>
	<hr>
	<center><img src="images/img-12.jpg"></center>
	<h1><font size="4" face="arial">Сорт кофе Сидамо (Sidamo)</font></h1>
	<img src="images/img-5.jpg" alt = "Sidamo" width = "200" height = "200">
	<h1><font size="4" face="arial">Описание </font></h1>
	<p><font size="3" face="arial">
	Собирается в одноименной провинции в южной части страны. Как и другие знаменитые и удачные сорта, это высокогорный кофе. Его отличает влажная обработка. Внешне зерна этого сорта, как и знаменитый Харар, выглядят довольно скромно. Они часто перекручены, сплюснуты, и не имеют такой красивой, ровной и декоративной формы, как культурные сорта. Зато их прекрасные гастрономические качества искупают все недостатки внешнего вида. Кофе сорта Сидамо отличается бархатистым, ласкающим небо шоколадным вкусом, который разнообразит традиционная кислинка. Аромат сладковатый, с явственными нотами ванили, бергамота и фруктов. Имеет устойчивое карамельно-сливочное послевкусие с легкой горчинкой.</font></p>
	<h1><font size="4" face="arial">Характеристики</font></h1>
	<p><font size="3" face="arial"><b>Происхождение:</b> Африка, Эфиопия, зона Сидамо. <br>
		<b>Сорт:</b> 100% Арабика. <br>
		<b>Способ обработки:</b> сухая. <br>
		<b>Букет сорта:</b>Плотный, насыщенный кофе с горчинкой какао и легкой цветочной кислинкой. Сбалансированный, с шоколадными оттенками. Недорогая Эфиопия для кофемашин.<br>
		<b>Вкусовые качества:</b> Кислинка - 2/9, Насыщенность - 5/9, Горчинка - 4/9, Крепость - 3/9. <br>
		<b>Как готовить:</b> Аэропресс, турка, мока, френч-пресс, эспрессо. <br>
		<b>Как хранить:</b> <br>
		<i>В кухонном шкафу:</i> Избегать попадания воздуха, света и тепла. <br>
		<i>В морозильнике:</i> Плотно закрыть, не извлекать, хранить не более 2 месяцев. <br>
	</font></p>
	<h1><font size="4" face="arial">Подробное описание товара </font></h1>
	<p><font size="3" face="arial"> <b><i>Сидамо</i></b> <br>
	Сидама — одна из основных кофейных зон Эфиопии. Кофе, поступающий отсюда, называется Сидамо. Зона производит кофе как сухой, так и мытой обработки, здесь также находится множество ферм, производящих замечательные микролоты. Одна из таких ферм — это Нефас, расположенная примерно в 500 км к югу от столицы Эфиопии Аддис-Абебы. <br>
	Сидамо 4 — один из наименее дорогих сортов Эфиопии сухой обработки на рынке. Более низкую цену мы видели только на Джимму, но Эфиопия Сидамо 4, на наш взгляд, лучше в чашке. Цифра 4 очень важна, так как именно она указывает на сухую обработку: Сидамо 4 — кофе сухой обработки, Сидамо 2 — мытой. Для коммерческого кофе это справедливо в абсолютном большинстве случаев.</font></p>
	<p><font size="3" face="arial"> <b><i>Коммерческий кофе</i></b><br>
	Сидамо 4 — это коммерческая Эфиопия, в этом кофе встречаются вкусовые дефекты. Но в текущих условиях (на 17 февраля 2015 г.) мы просто обязаны предоставить вам этот выбор. Ведь в конечном итоге оптимальное соотношение цены и качества каждый определяет для себя сам. Кто-то готов платить за более чистую чашку (сравните, например, с другой Эфиопией сухой обработки: Эфиопия Гуджи Савана), а кто-то предпочтет заплатить меньше, но купить все равно Эфиопию, более сладкую и цветочную, чем другие происхождения. Оба при этом будут правы. <br>
	Откуда в чашке появляются дефекты вкуса? Большая их часть возникает на этапе обработки кофе. Особенно это свойственно сухой обработке, когда собранные кофейные ягоды сушатся на бетонном патио сразу после сбора. Некоторые ягоды могут подгнить, поскольку их недостаточно часто переворачивают, и это может дать затхлый, грязный привкус. Тот факт, что на сушку отправляются не только спелые ягоды, но и недозрелые, также отрицательно сказывается на характеристиках чашки. Эти недозрелые зерна легко увидеть в жареном кофе. Реакция Майяра у них протекает не полностью, и они остаются желтыми. На вкус такие зерна как попкорн. Они называются «квакеры». В чашке они напоминают о себе малоприятными хлебно-кукурузными оттенками. <br>
	Сидамо 4 — это отличный повод объяснить, в чем отличие спешиэлти от коммерческого кофе и почему важно использовать только спелые ягоды и осуществлять сушку на «африканских кроватях».</font></p>
	<p> <font size="3" face="arial"><b><i>Более темная обжарка</i></b><br>
	Более темная обжарка хорошо скрывает вкусовые дефекты кофе — так же, как и вкусовые оттенки и различия. Это общее правило, справедливое не только в отношении Сидамо 4. Мы подобрали хороший профиль для этого сорта, все его недостатки скрыты за приятным шоколадным фоном какао. А вот если взять зеленый кофе и попробовать его в самостоятельной светлой обжарке, их можно легко распознать. <br>
  	Обжарка темнее среднего делает Сидамо 4 отличным вариантом для автоматических кофемашин. Если вам нравится обжарка темнее среднего, то это очень и очень неплохой вариант. Сидамо 4 подойдет и для ценителей классического эспрессо в рожковых кофеварках. Кроме насыщенности и шоколадных оттенков, в эспрессо будет заметна очень легкая кислинка и цветочные полутона. Во френч-прессе этот кофе даст плотную и насыщенную «зимнюю» чашку, которая будет очень хорошо сочетаться с молоком. Любители обжарки темнее среднего оценят этот кофе и в турке. <br>
	В фильтре, будь то воронка или кемекс, этот кофе, на наш взгляд, получится плохо. Хотя, если вам нравится более темный кофе в фильтр-заваривании, то Сидамо 4 вам подойдет.</font></p>
	<hr>
	<p><font size="2" face="arial">&copy; Все права защищены </font></p>
</body>
</html>