<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coffee-shop</title>
</head>
<body>
	<a href="index.html"><img src="images/Name.jpg" alt = "Harrar" width = "500" height = "100" title="Интернет-магазин кофе OROMO"><br></a>			
	<img src="images/img-2.jpg" alt = "telephon" width = "10" height = "15"><font size="2" face="arial">+7-987-505-40-71</font> <br>
	<img src="images/img-3.jpg" alt = "pochta" width = "15" height = "10"><font size="2" face="arial"> devytkina.tatiana@gmail.com </font> <br>
	<hr>
	<center><img src="images/img-12.jpg"></center>
	<h1><font size="4" face="arial">Сорт кофе Иргачеффе (Yirgacheffe)</font></h1>
	<img src="images/img-6.jpg" alt = "Yirgacheffe" width = "200" height = "200">
	<h1><font size="4" face="arial">Описание </font></h1>
	<p><font size="3" face="arial">
	Иргачеффе выращивается в той же провинции Сидамо, считаясь одним из лучших сортов. Зерна обрабатываются влажным способом, собираются только в полностью созревшем виде. Кофе этого сорта отличается мелким, ровным, аккуратным зерном. Выразительный фруктово-цветочный аромат дополняется ягодными нотами. Вкус готового напитка плотный, шоколадно-фруктовый, с апельсиновой кислинкой. Послевкусие, как и у большинства эфиопского кофе, устойчивое, фруктовое, иногда с цветочными или цитрусовыми нотами.</font></p>
	<h1><font size="4" face="arial">Характеристики</font></h1>
	<p><font size="3" face="arial"><b>Происхождение:</b> Африка, Эфиопия, зона Иргачеффе <br>
		<b>Сорт:</b> 100% Арабика. <br>
		<b>Способ обработки:</b> мытая. <br>
		<b>Букет сорта:</b>Во вкусе Иргачеффе переплетаются сладкие цветочные оттенки, сделавшие его популярным во всем мире, и лимонная кислинка средней интенсивности. Добавьте к этому оттенки бергамота, и вы составите представление об этом незабываемом кофе.<br>
		<b>Вкусовые качества:</b> Кислинка - 3/9, Насыщенность - 4/9, Горчинка - 1/9, Крепость - 3/9. <br>
		<b>Как готовить:</b> Аэропресс, турка, мока, френч-пресс, эспрессо. <br>
		<b>Как хранить:</b> <br>
		<i>В кухонном шкафу:</i> Избегать попадания воздуха, света и тепла. <br>
		<i>В морозильнике:</i> Плотно закрыть, не извлекать, хранить не более 2 месяцев. <br>
	</font></p>
	<h1><font size="4" face="arial">Подробное описание товара </font></h1>
	<p><font size="3" face="arial"> <b><i>Иргачеффе</i></b> - это самый высокорастущий сорт кофе в Эфиопии. Его зерна, обладающие высокой плотностью, не калибруются по размеру. При обжарке они неизменно приобретают насыщенный темно-коричневый цвет с ярко-светлыми прожилками. В нашем каталоге кофе вы найдете сразу несколько сортов, выращенных в области Иргачеффе. <br>
	Наш Иргачеффе проходит мытую обработку, что снижает его насыщенность (по сравнению с сортами натуральной обработки), но усиливает цветочную кислинку, и он приобретает благородный, изысканный и утонченный вкус. Этот кофе невозможно спутать ни с чем. Иргачеффе — достаточно сложный для обжарки сорт, требующий максимального внимания. Высокогорные плотные зерна должны раскрыться, при этом обжарка не должна быть слишком долгой, чтобы не загубить вкусовое богатство этого сорта. Более того, яркие цветочные нотки, делающие этот сорт непохожим на кофе в традиционном понимании этого слова, легко гибнут, если Иргачеффе передержать даже совсем немного. Обжарка Иргачеффе — это ювелирный процесс, не допускающий ни малейших ошибок со стороны ростера. <br>
	Интенсивность кислинки Иргачеффе может меняться от партии к партии, но ее характер остается неизменно цветочным. Кофе обладает средней насыщенностью, потрясающим балансом и великолепным послевкусием. Мы рекомендуем этот кофе всем, кто хочет открыть для себя новые горизонты кофейного вкуса.</font></p>
	<hr>
	<p><font size="2" face="arial">&copy; Все права защищены </font></p>
</body>
</html>