<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coffee-shop</title>
</head>
<body>
	<a href="index.html"><img src="images/Name.jpg" alt = "Harrar" width = "500" height = "100" title="Интернет-магазин кофе OROMO"><br></a>			
	<img src="images/img-2.jpg" alt = "telephon" width = "10" height = "15"><font size="2" face="arial">+7-987-505-40-71</font> <br>
	<img src="images/img-3.jpg" alt = "pochta" width = "15" height = "10"><font size="2" face="arial"> devytkina.tatiana@gmail.com</font> <br>
	<hr>
	<center><img src="images/img-12.jpg"></center>
	<h1><font size="4" face="arial">Сорт кофе Харрар (Harrar)</font></h1>
	<img src="images/img-4.jpg" alt = "Harrar" width = "200" height = "200">
	<h1><font size="4" face="arial">Описание </font></h1>
	<p><font size="3" face="arial">
	Сорт получил свое название по провинции, в которой он выращивается. Район Harrar располагается на востоке страны, этот высокогорный край имеет очень богатую историю. Ранее здесь располагалась столица Эфиопии, да и сейчас мусульмане всего мира почитают Харhар, как известный и уважаемый центр ислама. Кофе сорта Харрар относится к лесным сортам, он произрастает на высоте около 2000 тысяч метров над уровнем моря. Обладает выразительным орехово-шоколадным вкусом, фруктовым ароматом. Характерная для арабики кислинка выражена умеренно, а в послевкусии чувствуется пикантная горьковатая нотка. Этот сорт имеет три категории, которые различаются между собой размером зерен. Есть и особый вид Харрара, который получают из сросшихся зерен сорта кофейных ягод Peaberry. Они очень высоко ценятся знатоками за восхитительный, яркий аромат, состоящий из нот шоколада, специй и цитрусовых.</font></p>
	<h1><font size="4" face="arial">Характеристики</font></h1>
	<p><font size="3" face="arial"><b>Происхождение:</b> Африка, Эфиопия, провинция Харрар. <br>
		<b>Сорт:</b> 100% Арабика. <br>
		<b>Способ обработки:</b> сухая. <br>
		<b>Букет сорта:</b>Темно-шоколадный кофе с небольшой горчинкой, хорошей насыщенностью и легкими цветочными нотками. <br>
		<b>Вкусовые качества:</b> Кислинка - 1/9, Насыщенность - 6/9, Горчинка - 3/9, Крепость - 6/9. <br>
		<b>Как готовить:</b> Турка, мока, френч-пресс, эспрессо. <br>
		<b>Как хранить:</b> <br>
		<i>В кухонном шкафу:</i> Избегать попадания воздуха, света и тепла. <br>
		<i>В морозильнике:</i> Плотно закрыть, не извлекать, хранить не более 2 месяцев. <br>
	</font></p>
	<h1><font size="4" face="arial">Подробное описание товара </font></h1>
	<p><font size="3" face="arial"> <b><i>Кофейное богатство Эфиопии</i></b> <br>
	В Эфиопии сосредоточено колоссальное разнообразие вкусовых профилей кофе. Кофе из каждого региона Эфиопии — будь то Лекемпти, Лиму, Иргачеффе, Сидама, Тепи или Харрар — по-разному раскрывается в чашке и нередко обладает набором уникальных оттенков. В основном, конечно, это касается микролотов — совсем небольших партий кофе, выращенных одним или несколькими фермерами с тщательным соблюдением всех нюансов культивирования, сбора урожая и обработки. Но и на более «массовых», чем микролоты, сортах, к которым относится и наш Иргачеффе, и Харрар, можно легко увидеть заметные вкусовые различия.</font></p>
	<p><font size="3" face="arial"> <b><i>Регионы и типы посадок</i></b><br>
	Чаще всего в Эфиопии выделяют 9 кофепроизводящих регионов: Лекемпти, Джимма, Каффа, Лиму, Тепи, Бебека, Иргачеффе, Сидама, Харрар. В западных регионах, отмеченных на карте красным цветом, кофе растет в лесах — в диком виде или с минимальным вмешательством человека. Лес служит для кофе естественной тенью. <br>
	В восточных регионах, отмеченных серым, кофе в основном выращивается фермерами в небольших «садах», расположенных неподалеку от их угодий. Кофе в «садах» растет неплотно — от 1000 до 1800 деревьев на гектар, применяются органические удобрения. <br>
	Также в стране есть небольшое количество частных и государственных плантаций.</font></p>
	<p> <font size="3" face="arial"><b><i>Харрар</i></b><br>
	Харрар расположен на самом востоке страны в естественной изоляции — видно, насколько он удален от остальных кофейных регионов страны. Традиционно движение товаров в Эфиопии имело направление с запада на восток, и Харрар становился последним рубежом в стране перед границей с прибрежными территориями, когда-то принадлежавшими Эфиопии, а теперь независимыми. <br>
	На север от Харрара, на расстоянии, меньшем, чем до столицы Аддис-Абеба на западе, расположен один из основных портов экспорта кофе из Эфиопии — город Джибути, столица одноименного государства Джибути. <br>
	Некоторые местные производители считают, что именно в Харраре, а не на территориях к юго-западу от него, зародилась арабика. Так это или нет, неизвестно, но очевидно, что кофе здесь начали выращивать очень давно. <br>
	У Харрара особый статус среди всех кофейных регионов Эфиопии. Это закрытая кофейная область. Кофе отсюда запрещено вывозить куда-либо, кроме как на экспорт. Из города Дире Дава, расположенного на северо-востоке Харрара, кофе отправляется только на север — в порт Джибути. <br>
	Сами эфиопские производители разделяют восточный и западный Харрар. Зерна кофе из восточного Харрара обладают золотистым цветом, в то время как зерна с запада имеют привычный зеленый цвет. В основном покупатели Харрара получают смесь западного и восточного кофе. Впрочем, Харрар от Багерша, представленный в Torrefacto, происходит из западного Харрара. <br>
	В течение столетий кофейные фермеры собирали багаж знаний по выращиванию и обработке кофе. Сегодня эти процессы происходят здесь на хорошем уровне, и качество кофе из Харрара остается стабильно высоким. <br>
	Всего Харрар производит от 6 до 10 тысяч тонн арабики в год. 6 тысяч тонн — это нижний порог, 10 — верхний. Урожай 2012/13 г. составил около 7,5 тысяч тонн, что ближе к нижнему порогу. Это сказалось на ценах — в этом году Харрар был дороже и мытого Сидамо, и Иргачеффе.</font></p>
	<p><font size="3" face="arial"><b><i>Условия произрастания, сбор урожая и обработка</i></b><br>
	В Харраре особый микроклимат, позволяющий получать кофе, отличный по своим вкусовым характеристикам от большинства эфиопских сортов. Здесь более сухо, чем в западных кофейных провинциях Эфиопии. Климат западного Харрара немного отличается от восточного, но в целом климат всего региона можно определить как засушливый. <br>
	Здесь выращивают традиционные разновидности арабики – те же, что и много столетий назад. Кофе растет на высоте от 1400 до 1800 метров над уровнем моря. Кофе начинает цвести в начале года, и первое цветение случается в феврале-марте. Сбор урожая соответственно происходит с октября по декабрь-январь. <br>
	В основном кофе выращивают мелкие землевладельцы с площадью угодий около 0,5-1 гектара. Весь кофе, производимый в Харраре, проходит только «сухую» обработку. Сушку кофе на патио осуществляют сами фермеры. <br>
	После того, как сушка завершается, фермер продает высушенные кофейные ягоды на станции сухой обработки, расположенные недалеко от него, где осуществляется халлинг (удаление высохшей кожуры). Далее кофе поступает на Эфиопскую кофейную биржу — сложный механизм, регулирующий экспортные процедуры. С биржи кофе поступает к экспортеру на export mill — место, где кофе проходит последнюю обработку перед экспортом: осуществляется ручная сортировка, калибровка по размеру зерна, по вкусовому профилю и т.д.</font></p>
	<p><font size="3" face="arial"><b><i>Вкусовой профиль</i></b><br>
	Этот Харрар почти совсем без кислинки, хотя это и не означает, что кофе из этого региона не может ей обладать. Цветочные нотки у нашего Харрара совсем легкие — особенно по сравнению с Иргачеффе. Кроме цветочных, в нем можно разглядеть и легкие фруктовые оттенки. Но основная характеристика нашего Харрара — это насыщенность и плотность. Это сложно описать словами, но насыщенность «сухой» арабики плотнее, чем «мытой». К насыщенности добавляется легкая сладость и острота.</font></p>
	<hr>
	<p><font size="2" face="arial">&copy; Все права защищены </font></p>
</body>
</html>