<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coffee-shop</title>
</head>
<body>
	<a href="index.html"><img src="images/Name.jpg" alt = "Harrar" width = "500" height = "100" title="Интернет-магазин кофе OROMO"><br></a>			
	<img src="images/img-2.jpg" alt = "telephon" width = "10" height = "15"><font size="2" face="arial">+7-987-505-40-71</font> <br>
	<img src="images/img-3.jpg" alt = "pochta" width = "15" height = "10"><font size="2" face="arial"> devytkina.tatiana@gmail.com </font> <br>
	<hr>
	<center><img src="images/img-12.jpg"></center>
	<h1><font size="4" face="arial">Сорт кофе Кочере (Kochere)</font></h1>
	<img src="images/img-7.jpg" alt = "Kochere" width = "200" height = "200">
	<h1><font size="4" face="arial">Описание </font></h1>
	<p><font size="3" face="arial">
	 Провинция Кочере располагается к югу от провинции Иргачеффе и к западу от Гедебы. Кофе в провинции выращивают уже несколько столетий, местное население соблюдает традиции и не использует пестициды, поэтому кофе, выращенный здесь, считается органическим, хоть официально не имеет сертификатов. Кофе выращивают в очень небольшом количестве на маленьких фермах, где он растет по соседству с другими сельскохозяйственными культурами.</font></p>
	<h1><font size="4" face="arial">Характеристики</font></h1>
	<p><font size="3" face="arial"><b>Происхождение:</b> Африка, Эфиопия, провинция Кочере <br>
		<b>Сорт:</b> 100% Арабика. <br>
		<b>Способ обработки:</b> Кофе натуральной обработки. <br>
		<b>Букет сорта:</b> Легкая терпкость и вкус черного чая из шиповника и клубники, с кислотностью зеленого яблока. Завораживающая сладость.<br>
		<b>Вкусовые качества:</b> Кислинка - 6/9, Насыщенность - 9/9, Горчинка - 3/9, Крепость - 5/9. <br>
		<b>Как готовить:</b> Аэропресс, воронка, кемекс, френч-пресс, пролив. <br>
		<b>Как хранить:</b> <br>
		<i>В кухонном шкафу:</i> Избегать попадания воздуха, света и тепла. <br>
		<i>В морозильнике:</i> Плотно закрыть, не извлекать, хранить не более 2 месяцев. <br>
	</font></p>
	<h1><font size="4" face="arial">Подробное описание товара </font></h1>
	<p><font size="3" face="arial"> <b><i>Кочере</i></b> - 100% эфиопская арабика класса спешелити с плантаций микрорегиона Gedeo (который несет в себе собирательный вкусоароматический образ кофе Yirgacheffe) в районе станции обработки Kochere. Большинство кофейных деревьев этого микрорегиона принадлежит специфической для этой местности разновидности под названием Kurume. Свойством этой разновидности арабики является меньшее по размеру, чем обычно, и более насыщенное "кремовое" зерно. Высота произрастания кофейных деревьев 1850-1950 метров над уровнем моря. Под контролем фирмы MoPlaCo, которая занимается выращиванием, обработкой, сортировкой кофейных зерен исключительно класса спешелити, в сборе урожая для обработки на станции Кочере участвует около 650 фермеров. Благодаря ручному сбору и тщательной сортировке только спелые ягоды попадают в дальнейшую обработку. После удаления с кофейных зерен мякоти их погружают в резервуары для ферментации на 24-36 часов в зависимости от погодных условий. После завершения процесса ферментации зерно промывают и сортируют по плотности с помощью специальных промывочных каналов. Далее кофейное зерно проходит сушку на "африканских кроватях". Вкусовые характеристики: комплексный, богатый, сбалансированный, с мягкой кислотностью и легкой сладостью напиток. Красные ягоды, легкие цитрусовые ноты, жасмин и оттенок черного чая. В послевкусии сливки и шоколад. Тело средней плотности</font></p>
	<hr>
	<p><font size="2" face="arial">&copy; Все права защищены </font></p>
</body>
</html>